# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.201
neo_version_range=[21.1,)
loader_version_range=[1,)

mapping_channel=official
mapping_version=2024.11.17

mod_id=enerjolt
mod_name=Enerjolt
mod_license=MIT
mod_version=1.21.1-2.15.3-neoforge
mod_group_id=me.twheatking.enerjolt
mod_authors=TWheatKing
mod_description=This is a technology mod with many machines but doesn't stop there.